#created by Apache Tomcat Maven plugin
#Tue Dec 12 09:51:28 EST 2017
connectorhttpProtocol=HTTP/1.1
enableNaming=true
enableRemoteIpValve=true
wars=javaselab.war|javaselab
generationTimestamp=1513090288314
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
